{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/tests/**/*.test.ts"],  // Test dosyalarını da dahil ediyoruz
  "exclude": ["node_modules"]
}
